1)QUESTION 1

input:create table Course_tb(Course_id int primary key,Course_name varchar(10));
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Course_id   | int         | NO   | PRI | NULL    |       |
| Course_name | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

insert into Course_tb
values(
(1,'DAC'),
(2,'DMC'),
(3,'DESD'),
(4,'DBDA'),
(5,'DITISS')
);

select * from Course_tb;
+-----------+-------------+
| Course_id | Course_name |
+-----------+-------------+
|         1 | DAC         |
|         2 | DMC         |
|         3 | DESD        |
|         4 | DBDA        |
|         5 | DITISS      |
+-----------+-------------+

	
2)QUESTION 2

create table Student_tb (std_id int primary key,name varchar(20),DOB date,city varchar(20),state varchar(30),marks int,Course_id int);

alter table Student_tb add  foreign key(Course_id) references Course_tb(Course_id);


desc Student_tb;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| std_id    | int         | NO   | PRI | NULL    |       |
| name      | varchar(20) | YES  |     | NULL    |       |
| DOB       | date        | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| state     | varchar(30) | YES  |     | NULL    |       |
| marks     | int         | YES  |     | NULL    |       |
| Course_id | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+

insert into Student_tb values
(1,'Ravi','1998-01-28','Pune','MH',760,1),
(2,'Bhushan','1991-06-10','Nashik','MH',760,4),
(3,'Jignesh','1989-08-10','Surat','Gujrat',760,1),
(4,'Mohit','1988-04-15','Kota','Rajastan',760,2),
(5,'Rahul','1990-11-07','Kolhapure','MH',760,2),
(6,'Sourabh','1994-10-08','Belgaum','Karnataka',760,3),
(7,'Radha','1992-03-21','Mapusa','Goa',760,1),
(8,'Suman','1990-09-02','Satara','MH',760,5);


select * from Student_tb;
+--------+---------+------------+-----------+-----------+-------+-----------+
| std_id | name    | DOB        | city      | state     | marks | Course_id |
+--------+---------+------------+-----------+-----------+-------+-----------+
|      1 | Ravi    | 1998-01-28 | Pune      | MH        |   760 |         1 |
|      2 | Bhushan | 1991-06-10 | Nashik    | MH        |   760 |         4 |
|      3 | Jignesh | 1989-08-10 | Surat     | Gujrat    |   760 |         1 |
|      4 | Mohit   | 1988-04-15 | Kota      | Rajastan  |   760 |         2 |
|      5 | Rahul   | 1990-11-07 | Kolhapure | MH        |   760 |         2 |
|      6 | Sourabh | 1994-10-08 | Belgaum   | Karnataka |   760 |         3 |
|      7 | Radha   | 1992-03-21 | Mapusa    | Goa       |   760 |         1 |
|      8 | Suman   | 1990-09-02 | Satara    | MH        |   760 |         5 |
+--------+---------+------------+-----------+-----------+-------+-----------+



SQL COMMANDS

1.
mysql> select name,city,date_format(DOB,'%d-%m-%y') DOB,Course_id from Student_tb;
+---------+-----------+----------+-----------+
| name    | city      | DOB      | Course_id |
+---------+-----------+----------+-----------+
| Ravi    | Pune      | 28-01-98 |         1 |
| Bhushan | Nashik    | 10-06-91 |         4 |
| Jignesh | Surat     | 10-08-89 |         1 |
| Mohit   | Kota      | 15-04-88 |         2 |
| Rahul   | Kolhapure | 07-11-90 |         2 |
| Sourabh | Belgaum   | 08-10-94 |         3 |
| Radha   | Mapusa    | 21-03-92 |         1 |
| Suman   | Satara    | 02-09-90 |         5 |
+---------+-----------+----------+-----------+


	
2.
	select count(Student_tb.Course_id),Course_name from Student_tb,Course_tb where Student_tb.Course_id=Course_tb.Course_id group by Student_tb.Course_id having count(Student_tb.Course_id)>=2;
+-----------------------------+-------------+
| count(Student_tb.Course_id) | Course_name |
+-----------------------------+-------------+
|                           3 | DAC         |
|                           2 | DMC         |
+-----------------------------+-------------+


	
	
3.

	select instr(name,'sh') from Student_tb;
+------------------+
| instr(name,'sh') |
+------------------+
|                0 |
|                4 |
|                6 |
|                0 |
|                0 |
|                0 |
|                0 |
|                0 |
+------------------+

8.
	select * from Student_tb order by marks LIMIT 1,1;
+--------+---------+------------+--------+-------+-------+-----------+
| std_id | name    | DOB        | city   | state | marks | Course_id |
+--------+---------+------------+--------+-------+-------+-----------+
|      2 | Bhushan | 1991-06-10 | Nashik | MH    |   760 |         4 |
+--------+---------+------------+--------+-------+-------+-----------+

7.
	select name,city from Student_tb
        where name like '%h' and city like '%m';
+---------+---------+
| name    | city    |
+---------+---------+
| Sourabh | Belgaum |
+---------+---------+


6.
       select * from Student_tb
       where DOB<(select DOB from Student_tb where name='Radha');
+--------+---------+------------+-----------+----------+-------+-----------+
| std_id | name    | DOB        | city      | state    | marks | Course_id |
+--------+---------+------------+-----------+----------+-------+-----------+
|      2 | Bhushan | 1991-06-10 | Nashik    | MH       |   760 |         4 |
|      3 | Jignesh | 1989-08-10 | Surat     | Gujrat   |   760 |         1 |
|      4 | Mohit   | 1988-04-15 | Kota      | Rajastan |   760 |         2 |
|      5 | Rahul   | 1990-11-07 | Kolhapure | MH       |   760 |         2 |
|      8 | Suman   | 1990-09-02 | Satara    | MH       |   760 |         5 |
+--------+---------+------------+-----------+----------+-------+-----------+

	
5.

	select name,case when Course_id=5 then marks*120,when Course_id=4 then marks*130,else marks end "new marks"; from Student_tb;
	
	
4.select  name from Student_tb,Course_tb    where Student_tb.Course_id=Course_tb.Course_id and Student_tb.Course_id!=2;
+---------+
| name    |
+---------+
| Ravi    |
| Jignesh |
| Radha   |
| Sourabh |
| Bhushan |
| Suman   |
+---------+
	
	
	

PL/SQL
1)
	delimiter //
	create function experience(hiredate date)
	returns int
	deterministic
	begin
	
		declare exp int default 0;
		set exp=TIMESTAMPDIFF(YEAR,hiredate,curdate());
		return exp;
	end //
	delimiter ;
	
	/*delimiter //
	create procedure experience_p(hiredatep date)
	begin
	
		declare x int default 0;
		set x=experience(hiredate);
		insert into temp_exp (x);
	end //
	delimiter ;*/
	
	select experience('2003-04-11')as experince_in_years from dual;
+--------------------+
| experince_in_years |
+--------------------+
|                 20 |
+--------------------+


2)

delimiter //
	create procedure digitcal(digit int)
	begin
	
		declare sum int default 0;
		declare value int default 0;
		declare x int default 1;
		declare rem int default 0;
		set value=digit;
		while x<=(length(value)) do
		
			set rem=digit%10;
			set sum=sum+rem;
			set digit=digit/10;
			set x=x+1; 
		end while;
		insert into temp_digit values (value,sum);
end //
delimiter ;

mysql> select * from temp_digit;
+-------+------+
| value | sum  |
+-------+------+
|  1234 |   10 |
|    22 |    4 |
|   243 |    9 |
+-------+------+


	
	
	






